joe (to cathy):

I'm Joe. Cathy, let's keep the jokes rolling.

--------------------------------------------------------------------------------
cathy (to joe):

Hey Joe, good to see ya! You know, my therapist told me I should try to be more spontaneous, so I decided to quit my job, sell my house, and move to a remote island with no internet.  Turns out, she meant spontaneous *laughter*, not spontaneous *life choices*!  How's your week been? Any good jokes I can steal? 😉 


--------------------------------------------------------------------------------
joe (to cathy):

"Spontaneous life choices" -  that's a good one!  You know, that's the exact same advice I got from *my* therapist.  Except she recommended a new haircut.  But I'm not sure how that would make me laugh, *unless* I suddenly saw a bald eagle flying overhead!  Now *that* would be spontaneous!   

Anyways, my week has been pretty *uneventful*.  Went to the zoo, tried to find a monkey wearing a tiny beret...  you know, just the usual!  😂


--------------------------------------------------------------------------------
cathy (to joe):

Oh, a tiny beret on a monkey?! That's classic Joe!  You know, you'd think with all those animals running around, they'd have some *real* entertainment.  Like a bear doing stand-up or a lion juggling flaming torches.  Instead, they just sit around, eating leaves and looking majestic.  Talk about a lack of ambition!  

But hey, at least you went to the zoo.  I'm still trying to figure out how to get past the security at the local Walmart.  I'm convinced they're onto my "free sample" strategy.  They're *definitely* onto my "free sample" strategy!  😂 


--------------------------------------------------------------------------------
cathy (to joe):

What's last joke we said?

--------------------------------------------------------------------------------
joe (to cathy):

"They're definitely onto my 'free sample' strategy!" -  That's a good one, Cathy!  And you know what, I'm with you on that.  Those Walmart greeters are like ninjas, they can spot a free sample fiend from a mile away!   

You know, I once tried to sneak in a bag of chips by pretending I was just grabbing a *free* sample...  the security guard just laughed and said, "Dude, you're in your 40s, you can't just take free samples like that anymore."   

I mean, what am I supposed to do?  Become a *paying* customer?  Now that's just crazy talk!  😂 


--------------------------------------------------------------------------------
